src/PicturePicker/MainPage.xaml

<Page
	x:Class="PicturePicker.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:PicturePicker"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="4*" />
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Row="0"
			HorizontalAlignment="Center"
			FontSize="40"
			FontWeight="Bold"
			Text="Picture Picker" />

		<Button
			Grid.Row="1"
			HorizontalAlignment="Center"
			Click="Button_Click"
			Content="Select Image"
			FontSize="40" />

		<StackPanel Grid.Row="2">


			<StackPanel Orientation="Horizontal">
				<!--  Label  -->
				<TextBlock
					Margin="0,0,15,0"
					HorizontalAlignment="Center"
					FontSize="30"
					Text="Name:" />
				<!--  Value  -->
				<TextBlock
					x:Name="NameValueTextBlock"
					HorizontalAlignment="Center"
					FontSize="30" />
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<!--  Label  -->
				<TextBlock
					Margin="0,0,15,0"
					HorizontalAlignment="Center"
					FontSize="30"
					Text="Type:" />
				<!--  Value  -->
				<TextBlock
					x:Name="TypeValueTextBlock"
					HorizontalAlignment="Center"
					FontSize="30" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
